147 -- 168 in -- 179
 |
 |
162 in 
 |
 |
169 ------------ 241
^^^
or 167

Data1: Using all the basic stuff, transmitting at CCK (1mbit/s)
Data2: Same, except 54mbit/s
Data3: Total overhaul on interrupt system, using interrupt's CCOUNT (DON'T USE, uS)
Data4: Using Data3's overhaul, but using 0x3ff210fc instead of CCOUNT  (DON'T USE, uS)

Data6: Going back to CCOUNT, since 0x3ff210fc was in us.
Data7: Lots of ccountdata
Data8: Add 5th node in middle.

Data9: Same, 54MBit/s, all nodes in staight line.  15.5' between nodes, 31' total end to end.  |167 - 147 - 179|



Columns in data files are: 

IP ADDRESS      STATUS WORD     XMIT MAC     RX MAC    CODE    PID    CCLOCK at receiver (in 1/160Mths of a second)
192.168.11.241 2e1c32400000 5ccf7fc0d218 5ccf7fc06055 ESPEED 106547 3757796600
192.168.11.241 1f1c32400000 5ccf7fc10b08 5ccf7fc06055 ESPEED 102321 3758311648
192.168.11.241 2b1c32400000 5ccf7fc0c75c 5ccf7fc06055 ESPEED 106097 3759192468
192.168.11.147 2c1c32400000 5ccf7fc06055 5ccf7fc0c75c ESPEED 105571 2852887099

CODE is always "ESPEED" or "ESPTXX" if transmitter.  Note transmitter is not necessarily actual transmit time.


Status word is as follows:
	signed rssi:8;
	unsigned rate:4;
	unsigned is_group:1;
	unsigned:1;
	unsigned sig_mode:2;
	unsigned legacy_length:12;
	unsigned damatch0:1;
	unsigned damatch1:1;
	unsigned bssidmatch0:1;
	unsigned bssidmatch1:1;
	unsigned MCS:7;
	unsigned CWB:1;
	unsigned HT_length:16;
	unsigned Smoothing:1;
	unsigned Not_Sounding:1;
	unsigned:1;


            214
            10'
            ===
241 ------- 25' -------- 147
--
25'
--
179 -------- 25'         169



Data10:
Data11: both data10 and 11 are on my front lawn, use Brendan's device configuration map.  Now including transmit time. (54G)
Data12: Everything same, except now 802.11G/6
Data13: Everything same, except now 802.11B/11
Data14: Everything same, except now 802.11N/13MBit/s
Data15: Everything same, except now 802.11N/65Mbit/s
Data16: Everything same, except now 802.11N/72.2Mbit/s
Data17: Everything same, except now 802.11B/5.5

